{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npm run sim *)",
      "Bash(git *)",
      "Bash(npx *)",
      "Bash(*)",
      "Read",
      "Edit"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-version.sh"
          }
        ]
      }
    ]
  }
}